# https://www.playframework.com/documentation/latest/Configuration

# uncomment this for PROD deploy
#gameFiles = "/home/mwingfield/gameFiles/"

play.crypto.secret="EXE<d5]_Z<1]t6<?kdpq2?scU7Yh@WyX2i4D<F3I5jUs[b:EJcQiDe07^rW^wFVM"

play.filters.hosts {
  allowed = [".bytebreakstudios.com", "localhost", "192.168.0.112:9000", ".amazonaws.com"]
}