# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="EXE<d5]_Z<1]t6<?kdpq2?scU7Yh@WyX2i4D<F3I5jUs[b:EJcQiDe07^rW^wFVM"

play.filters.hosts {
  allowed = [".bytebreakstudios.com", "localhost:9000"]
}